<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cy-cv-Ke5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-NI-3Pz">
                                <rect key="frame" x="107" y="118" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZAh-NI-3Pz" secondAttribute="height" multiplier="2:1" id="706-x9-sEb"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROQ-QV-Gxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-Ms-hbK">
                                <rect key="frame" x="107" y="378" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eaL-Ms-hbK" secondAttribute="height" multiplier="2:1" id="s7j-BL-QFd"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNS-0F-AuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-jK-wkx">
                                <rect key="frame" x="107" y="248" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uQC-jK-wkx" secondAttribute="height" multiplier="2:1" id="2y1-lr-t8Q"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNj-mS-3YM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eaL-Ms-hbK" firstAttribute="height" secondItem="uQC-jK-wkx" secondAttribute="height" id="5YR-Na-LJA"/>
                            <constraint firstItem="uQC-jK-wkx" firstAttribute="height" secondItem="ZAh-NI-3Pz" secondAttribute="height" id="EnE-rc-2y8"/>
                            <constraint firstItem="eaL-Ms-hbK" firstAttribute="centerX" secondItem="uQC-jK-wkx" secondAttribute="centerX" id="Faa-AW-NFJ"/>
                            <constraint firstItem="eaL-Ms-hbK" firstAttribute="top" secondItem="uQC-jK-wkx" secondAttribute="bottom" constant="30" id="Tcw-1X-VLH"/>
                            <constraint firstItem="uQC-jK-wkx" firstAttribute="centerX" secondItem="ZAh-NI-3Pz" secondAttribute="centerX" id="dcR-23-g2S"/>
                            <constraint firstItem="ZAh-NI-3Pz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lec-uy-T4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eaL-Ms-hbK" secondAttribute="bottom" constant="20" id="mzt-LI-ngu"/>
                            <constraint firstItem="ZAh-NI-3Pz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pde-sC-hQO"/>
                            <constraint firstItem="uQC-jK-wkx" firstAttribute="top" secondItem="ZAh-NI-3Pz" secondAttribute="bottom" constant="30" id="rR0-tl-gkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wz1-rv-CVB"/>
                    <connections>
                        <outlet property="button1" destination="ZAh-NI-3Pz" id="KAI-3R-Fzk"/>
                        <outlet property="button2" destination="uQC-jK-wkx" id="aDs-zZ-k1u"/>
                        <outlet property="button3" destination="eaL-Ms-hbK" id="T5a-p4-EeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwd-aA-CC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cy-cv-Ke5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBM-kT-yc9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7R-4K-Q5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IP-W0-eEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
